{
  "name": "min-veg",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "node scripts/vercel-bundle/build.mjs && next build",
    "start": "next start",
    "lint": "next lint",
    "smoke:contour-b": "node scripts/smoke-contour-b-regression.mjs",
    "smoke:route-truth": "node scripts/smoke-route-truth-invariants.mjs",
    "smoke:route-save-flow": "node scripts/smoke-route-save-flow.mjs",
    "smoke:steigen-carpenter-veksling": "node --env-file=.env.local scripts/smoke-steigen-carpenter-veksling-invariants.mjs",
    "smoke:carpenter-primary-larebedrift-pilot": "node scripts/smoke-carpenter-primary-larebedrift-pilot-invariants.mjs",
    "smoke:route-snapshot-idempotency": "node --env-file=.env.local scripts/smoke-study-route-snapshot-idempotency.mjs",
    "verify:nav-matcher-v-gates": "node scripts/verify-nav-matcher-v-gates.mjs",
    "ops:scheduled": "node --env-file=.env.local scripts/run-vgs-scheduled-ops.mjs",
    "ops:green-counties": "node --env-file=.env.local scripts/run-contour-a-green-counties.mjs",
    "ops:stale-draft-batch": "node --env-file=.env.local scripts/run-stale-draft-recompute-batch.mjs",
    "ops:nav-snapshot-ingest": "node --experimental-strip-types scripts/run-nav-occupation-snapshot-ingest.mjs",
    "ops:audit-institution-websites": "node scripts/audit-education-institution-websites.mjs",
    "ops:audit-vg3-psa-coverage": "node scripts/audit-vg3-psa-coverage.mjs",
    "ops:audit-route-readiness": "node scripts/audit-route-readiness.mjs",
    "ops:audit-carpenter-expansion": "node --env-file=.env.local scripts/audit-carpenter-expansion-parity.mjs",
    "scout:nordland-regional": "node --env-file=.env.local scripts/scout-nordland-regional-delivery-vilbli.mjs",
    "ingest:larebedrift": "node --env-file=.env.local scripts/ingest-larebedrift.mjs",
    "verify:larebedrift": "node --env-file=.env.local scripts/verify-larebedrift-truth-snapshot.mjs",
    "ops:deactivate-vg3-catalog-orphans": "node scripts/deactivate-vg3-catalog-orphans.mjs",
    "smoke:vg3-catalog": "node scripts/smoke-vg3-catalog-status.mjs",
    "smoke:kolonne3-larefag-mapping": "node scripts/smoke-kolonne3-larefag-mapping.mjs",
    "verify:kolonne3-roster": "node scripts/extract-vilbli-kolonne3-roster.mjs --verify",
    "smoke:painter-north-cross-fylke": "node scripts/smoke-painter-north-cross-fylke-pilot.mjs",
    "smoke:school-geography-scope": "node scripts/smoke-school-geography-scope.mjs",
    "smoke:maskin-og-kranforer-sparse-vg2": "node scripts/smoke-maskin-og-kranforer-sparse-vg2-pilot.mjs",
    "smoke:maybe-pt-reach": "node scripts/smoke-maybe-pt-reach.mjs",
    "smoke:current-year-offering": "node scripts/smoke-current-year-offering-gate.mjs",
    "analytics:anlegg-maybe-pt-reach": "node --env-file=.env.local scripts/analytics-anleggsteknikk-maybe-pt-reach.mjs",
    "reconcile:anlegg-vg2-current-year": "node --env-file=.env.local scripts/reconcile-anleggsteknikk-vg2-current-year-offering.mjs",
    "smoke:losa-cross-profession": "node --env-file=.env.local scripts/smoke-losa-cross-profession-availability-truth.mjs",
    "test:e2e": "node --env-file=.env.local node_modules/.bin/playwright test",
    "test:e2e:route": "node --env-file=.env.local node_modules/.bin/playwright test e2e/route-mechanic-smoke.spec.ts",
    "test:e2e:painter": "node --env-file=.env.local node_modules/.bin/playwright test e2e/route-painter-smoke.spec.ts",
    "test:e2e:maskin-og-kranforer": "node --env-file=.env.local node_modules/.bin/playwright test e2e/route-maskin-og-kranforer-smoke.spec.ts",
    "test:e2e:painter-north-p67": "node --env-file=.env.local node_modules/.bin/playwright test e2e/route-painter-north-p67.spec.ts",
    "test:e2e:steigen": "node --env-file=.env.local node_modules/.bin/playwright test e2e/route-steigen-carpenter-veksling-smoke.spec.ts",
    "losa:finnmark-manifest": "node scripts/extract-losa-finnmark-manifest.mjs",
    "losa:finnmark-evidence-link": "node scripts/link-losa-finnmark-evidence.mjs",
    "losa:finnmark-publication-plan": "node scripts/plan-losa-finnmark-publication.mjs",
    "losa:validate-psa-schema": "node scripts/validate-losa-psa-schema-readiness.mjs",
    "losa:preview-psa-write": "node scripts/preview-losa-psa-write.mjs",
    "losa:execute-psa-write-pilot": "node scripts/execute-losa-psa-write-pilot.mjs",
    "losa:plan-route-consumption": "node scripts/plan-losa-route-consumption.mjs",
    "losa:resolve-municipality-codes": "node scripts/resolve-losa-delivery-municipality-codes.mjs"
  },
  "dependencies": {
    "@supabase/ssr": "^0.9.0",
    "@supabase/supabase-js": "^2.99.3",
    "next": "^15.2.8",
    "node-fetch": "^2.7.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.60.0",
    "@tailwindcss/postcss": "^4.2.2",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "autoprefixer": "^10.4.27",
    "esbuild": "^0.25.0",
    "eslint": "^9",
    "eslint-config-next": "^15.2.8",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
