{
  "crons": [
    {
      "path": "/api/internal/larebedrift/run-ingest/0",
      "schedule": "0 4 1 * *"
    },
    {
      "path": "/api/internal/larebedrift/run-ingest/1",
      "schedule": "10 4 1 * *"
    },
    {
      "path": "/api/internal/larebedrift/run-ingest/2",
      "schedule": "20 4 1 * *"
    },
    {
      "path": "/api/internal/larebedrift/run-ingest/3",
      "schedule": "30 4 1 * *"
    },
    {
      "path": "/api/internal/larebedrift/run-ingest/4",
      "schedule": "40 4 1 * *"
    },
    {
      "path": "/api/internal/larebedrift/run-ingest/5",
      "schedule": "50 4 1 * *"
    },
    {
      "path": "/api/internal/larebedrift/run-ingest/6",
      "schedule": "0 5 1 * *"
    },
    {
      "path": "/api/internal/vgs/psa-snapshot-watchdog",
      "schedule": "0 6 * * 1"
    }
  ]
}
